# hack2022_tfaliance_fryasino_oracles

./: TelegramBot.sln
ClienteUI/: App.xaml  App.xaml.cs  ClienteUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataBaseService/: DataBaseService.csproj  Dockerfile  Program.cs  Startup.cs
DataBaseService/Properties/: launchSettings.json
DataBaseService/Protos/: DataBase.proto  greet.proto
DataBaseService/Services/: DataBaseService.cs  DataBaseWorker.cs  GreeterService.cs  IDataBase.cs
DataBaseService/Services/Clients/: ClientToTelegramFromdataBase.cs  ClientToUiFromDataBase.cs
MessageNotifyerService/: Dockerfile  MessageNotifyerService.csproj  Program.cs  Startup.cs
MessageNotifyerService/Properties/: launchSettings.json
MessageNotifyerService/Protos/: MessageNotifyer.proto  greet.proto
MessageNotifyerService/Services/: GreeterService.cs  MessageSerivce.cs  MessageService.cs
MessageNotifyerService/Services/Client/: ClientToDataBaseService.cs  ClientToUserUiFrom notify.cs
TelegramBot/: TelegramBot.csproj
TelegramBotService/: Bot.cs  Dockerfile  Program.cs  Startup.cs  TelegramBotService.csproj
TelegramBotService/Properties/: launchSettings.json
TelegramBotService/Protos/: Telegrams.proto  greet.proto
TelegramBotService/Services/: GreeterService.cs  TelegramService.cs
TelegramBotService/Services/Client/: ClientToDataBase.cs  ClientToNotify.cs
UiClient/: Program.cs  Startup.cs  UiClient.csproj  WeatherForecast.cs
UiClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
UiClient/ClientApp/src/: index.html
UiClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
UiClient/ClientsToServices/: ClientToDataBase.cs  ClientToNotify.cs
UiClient/Controllers/: WeatherForecastController.cs
UiClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UiClient/Properties/: launchSettings.json
mongo/: docker-compose.yml
mongo/database_storage/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7200614416264337610.wt  collection-2--7200614416264337610.wt  collection-7--7200614416264337610.wt  index-1--7200614416264337610.wt  index-3--7200614416264337610.wt  index-8--7200614416264337610.wt  index-9--7200614416264337610.wt  sizeStorer.wt
mongo/database_storage/diagnostic.data/: metrics.2022-03-17T10-53-02Z-00000  metrics.2022-03-17T10-53-38Z-00000  metrics.2022-03-17T11-00-24Z-00000  metrics.2022-03-17T11-03-16Z-00000  metrics.interim
postgre/: docker-compose.yml
