<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>88d73d06-ef36-4bd9-9657-be6b0f0d1fa6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\DataBaseService\Protos\DataBase.proto" GrpcServices="Client">
      <Link>Protos\DataBase.proto</Link>
    </Protobuf>
    <Protobuf Include="..\MessageNotifyerService\Protos\MessageNotifyer.proto" GrpcServices="Client">
      <Link>Protos\MessageNotifyer.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\Telegrams.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

</Project>
